<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/happy.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet" />
    <title>Vrahad- Fullstack Developer</title>
  </head>

  <body>
    <!-- -----------------Section-1----------------- -->
    <section id="head">
      <div class="nav">
        <ul>
          <li>
            <a href="#"><img src="images/happy.png" class="logo" /></a>
          </li>
          <li style="float: right"><a href="#contact">Contact</a></li>
          <li style="float: right"><a href="https://github.com/vrahadraizada" target="_blank">Work</a></li>
          <li style="float: right"><a href="#about" class="about">About</a></li>
        </ul>
      </div>
      <div class="head-title">
        <h1>I'm Vrahad</h1>
        <h2>a fullstack developer</h2>
      </div>
      <div class="head-img">
        <img src="images/cloud.png" alt="cloud" class="cloud" />
        <img src="images/mountain.png" alt="mountain" />
      </div>
    </section>

    <!-- -----------------Section-2----------------- -->
    <section id="about">
      <div class="about-container">
        <img src="images/happy.png" alt="my_image" class="my-image" />
        <h2>Hi.</h2>
        <p>
          I'm a web designer / developer based in Bangalore, India. I have a
          passion for web design and love to create for web and mobile devices.
        </p>
      </div>
    </section>

    <hr />

    <!-- -----------------Section-3----------------- -->
    <section id="skills">
      <h2>What I can do.</h2>
      <div class="skill-row">
        <table>
          <tbody>
            <tr>
              <td><img class="web-1" src="images/design.png" alt="design_image" /></td>
              <td>
                <h3>Design what you want.</h3>
                <br />
                <p>
                  I like to keep it simple. My goals are to focus on typography,
                  content and conveying the message that you want to send.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="skill-row">
        <table>
          <tbody>
            <tr>
              <td>
                <h3>Develop what you need.</h3>
                <br />
                <p>
                  I'm a developer, so I know how to create your website to run
                  across devices using the latest technologies available.
                </p>
              </td>
              <td><img class="web-2" src="images/develop.png" alt="develope_image" /></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <hr />

    <!-- -----------------Contact----------------- -->
    <div class="contact-me" id="contact">
      <h2>I can Help</h2>
      <h3>I’m currently available for work.</h3>
      <p>
        If you have a project that you want to get started, think you need my
        help with something or just fancy saying hey, then get in touch.
      </p>
      <br />
      <a class="btn" href="mailto:vrahadraizada99@gmail.com">CONTACT ME</a>
    </div>

    <!-- -----------------Footer----------------- -->
    <footer>
      <div class="footer-container">
        <a href="https://linkedin.com/in/vrahad" target="_blank"
          >LinkedIn</a
        >
        <a href="https://github.com/vrahadraizada" target="_blank">Github</a>
        <a href="index.html">Website</a>
        <p>
          © 2022<span><a href="index.html">Vrahad Raizada.</a></span> All rights
          reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
